:root {
  --text-color: rgb(237, 240, 243);
}
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
body {
  display: grid;
  grid-template-rows: 1fr 10fr;
  height: 100vh;
}
.header {
  display: flex;
  background-color: rgb(30, 44, 53);
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  min-width: 1000px;
}
.header h1 {
  font-size: 3rem;
  padding: 1rem;
}
.body {
  background-color: rgb(39, 57, 69);
}
.btn {
  text-align: center;
  margin: 2rem 0;
  box-sizing: border-box;
}
.btn button {
  color: var(--text-color);
  text-align: center;
  height: 4rem;
  width: 12rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.btn button:hover {
  background-color: rgb(55, 79, 95);
}

.add-book {
  position: fixed;
  text-align: center;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  padding: 30px;
  border-radius: 12px;
  transform: translate(-50%, -50%) scale(0);
  background-color: rgb(86, 114, 133);
}
.active {
  transform: translate(-50%, -50%) scale(1);
}
.add-book input,
button {
  width: 280px;
  height: 50px;
  margin: 12px 0;
  border-radius: 8px;
  border: none;
  background-color: rgb(143, 184, 211);
  color: var(--text-color);
  font-size: 1.2rem;
  padding-left: 0.8rem;
}
::placeholder {
  color: var(--text-color);
  font-size: 1.2rem;
}
.add-book h1 {
  padding-bottom: 1rem;
  color: var(--text-color);
}
.add-book label {
  color: var(--text-color);
  font-size: 1.4rem;
}
.readit-div {
  display: flex;
  padding: 0;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.add-book input[type="checkbox"] {
  width: 25px;
  height: 25px;
  appearance: auto;
  border-radius: 5px;
  cursor: pointer;
  accent-color: rgb(143, 184, 211);
  color: rgb(143, 184, 211);
}
.add-book button {
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}
.close button {
  width: 25px;
  height: 25px;
  border-radius: 20px;
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
  align-self: center;
  margin-bottom: 10px;
  margin-left: 10px;
}
.close {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.container {
  width: 50%;
  margin: auto auto;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, minmax(300px, 30%));
  gap: 20px;
  color: var(--text-color);
}
.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(86, 114, 133);
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-radius: 0.8rem;
}
.container p {
  font-size: 1.7rem;
  margin: 0.3em;
}
.container button {
  margin: 0.6rem auto;
  cursor: pointer;
}
